<div class="row" style="text-align:center">
        <div class="col">
                        <h1 class="well">
                                        <!-- <p class="text-success">
                                                <b>
                                                        <h3>SUBMIT FEEDBACK:</h3>
                                                </b>
                                        </p> -->
                                </h1>
                                <div class="container" position:center>
                                                <div class="col-md-10">
                                        <div class="col-md-12">
                                                <div class="form-area" style="background-color:  rgba(12, 59, 39, 0.5)">
                                                                <form #myfrm="ngForm" style="color:white; border: 2px solid;
                                                                padding: 20px;
                                                                box-shadow: 5px 10px 18px #888888;">
                                                                <br style="clear:both">
                                                                <h4 style="margin-bottom: 25px; text-align: center;">Contact Form</h4>
                                                                <div class="form-group">
                                                                        <input type="text" class="form-control" id="name" name="name" placeholder="Name" [(ngModel)]="name" required>
                                                                </div>
                                                                <div class="form-group">
                                                                        <input type="email" class="form-control" id="email" name="email" placeholder="Email" [(ngModel)]="email" required>
                                                                </div>
                                                                <div class="form-group">
                                                                        <input type="phone" class="form-control" id="mobile" name="mobile" placeholder="Mobile Number" [(ngModel)]="mobile" required>
                                                                </div>
                                                                <div class="form-group">
                                                                        <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" [(ngModel)]="subject" required>
                                                                </div>
                                                                <div class="form-group">
                                                                        <textarea class="form-control" type="textarea" id="message" name="message" placeholder="Message" [(ngModel)]="message" maxlength="140"
                                                                                rows="7"></textarea>
                                                                </div>
                                                                <button type="button" id="submit" name="submit" class="btn btn-primary pull-right" (click)="save(name, email, mobile, subject, message)">Submit Form</button>
                                                        </form>
                                                </div>
                                        </div>
                                       
                                </div>
        </div>
                        </div>
<!-- </body> -->
        <br>
        <br>
        <div class="col">
                <!-- <br>
                <br>
                <br> -->
                
                <!-- <h3 style="margin-bottom: 25px; text-align: center;">Our Location</h3> -->
                <br>
                <br>
                        <!-- <iframe width="425" height="50" frameborder="0" scrolling="no" 
                        marginheight="0" marginwidth="0" 
                        src="http://maps.google.mu/?ie=UTF8&amp;ll=-20.234496,57.603722&amp;spn=0.093419,0.169086&amp;t=m&amp;z=13&amp;
                        output=embed"></iframe>
                        <br />
                        <small><a href="http://maps.google.mu/?ie=UTF8&amp;ll=-20.234496,57.603722
                                  &amp;spn=0.093419,0.169086&amp;t=m&amp;z=13&amp;source=embed"
                               style="color:#0000FF;text-align:left">
                               </a>
                        </small> -->
              
                <div class="mapouter">
                               
                                <div class="gmap_canvas"><iframe width="600" height="400"  id="gmap_canvas" src="https://maps.google.com/maps?q=unicsol%20of%20hyderabd&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                                </iframe><a href="https://www.pureblack.de">
                                </a>
                                <p>
                                                Plot No: 60 & 62, Nagarjuna Hills, Punjagutta, Hyderabad Telangana
                                                Phone No: +91 40 6610 7755 | +91 40 6617 7755
                                                E-Mail: info@unicsol.com
                                                </p>
                                </div>
                               
                                <style>
                                .mapouter{text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}
                            </style>
                            
                            </div> 
                            <!-- <h2>Contact Us</h2> -->

                                
                              
        </div>

</div>
<br>
<br>
<br>
<br>