<br>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card mx-4" style="background-color: rgba(12, 59, 39, 0.5);">
        <div class="card-body p-4">
          <form #myfrm="ngForm" style="color:white; border: 2px solid;
              padding: 20px;
              box-shadow: 5px 10px 18px #888888;">
            <div class="form-group row">
              <label  class="col-sm-4 col-form-label">Survey Name:</label>
              <div class="col-sm-8">
                <input type="text" #surveyname="ngModel" [(ngModel)]="survey.surveyname" name="surveyname" class="form-control" required>
                <span *ngIf="surveyname.errors && (surveyname.touched || surveyname.dirty)" style="color:red">
                  <span [hidden]="!surveyname.errors.required">Survey name Required ..</span>
                </span>
              </div>
            </div>
            <div class="form-group row">
              <label  class="col-sm-4 col-form-label">Image:</label>
              <div class="col-sm-8">
                <img [src]="survey.image" width="100px" height="100px" />
                <input type="file" (change)="onFileSelect($event)" class="form-control" ngModel #image="ngModel" name="image" required>
                <span *ngIf="image.errors && (image.touched || image.dirty)" style="color:red">
                  <span [hidden]="!image.errors.required">Image Required ..</span>
                </span>
              </div>
            </div>
            <div class="form-group row">
              <label  class="col-sm-4 col-form-label">Rewards:</label>
              <div class="col-sm-8">
                <input type="text" #rewards="ngModel" [(ngModel)]="survey.rewards" name="rewards" class="form-control" required>
              <span *ngIf="rewards.errors && (rewards.touched || rewards.dirty)" style="color:red">
                <span [hidden]="!rewards.errors.required">rewards Required ..</span>
              </span>
              </div>
            </div>
            <div class="form-group" align="center">
              <button (click)="btnfunction(myfrm)" class="btn btn-info"  style="width:45%">create</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>