<body>
  <div>
      <nav class="navbar navbar-expand-lg  navbar-default change-nav" color-on-scroll="500">
  <!-- <nav class="navbar navbar-expand-lg navbar-default fixed-top change-nav" color-on-scroll="500"> -->
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="assets/img/cccc.gif" alt="logo" style="width:70px;">  </a>
            <h2>
                <font color="white"><b>GETSURV</b></font>
              </h2>
      <h2>
        <div class="navbar-translate">
          <a class="navbar-brand" [routerLink]="['/index']" placement="bottom" ngbTooltip="Designed by Invision. Coded by Creative Tim">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02"
            aria-expanded="false" aria-label="Toggle navigation" (click)="sidebarToggle()">
            <span class="navbar-toggler-bar bar1"></span>
            <span class="navbar-toggler-bar bar2"></span>
            <span class="navbar-toggler-bar bar3"></span>
          </button>
        </div>
      </h2>
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" *ngIf="!us && !cl && !ad" routerLink="home">Home</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" *ngIf="ad" routerLink="ahome">Home</a>
        </li>
        <li class="nav-item ">
            <a class="nav-link" *ngIf="us" routerLink="uhome">Home</a>
          </li>
          <li class="nav-item ">
              <a class="nav-link" *ngIf="cl" routerLink="chome">Home</a>
            </li>
        <li class="nav-item">
          <a class="nav-link" *ngIf="!ad"  routerLink="aboutus">Aboutus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" *ngIf="!ad" routerLink="contactus">Contactus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" *ngIf="cl || ad" routerLink="add">Add Questions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" *ngIf="cl || us" routerLink="feedback">Feedback</a>
        </li>
        <li class="nav-item ">
            <a class="nav-link" *ngIf="cl" (click)="btnSurvey()" routerLink="survey">Create my Survey</a>
          </li>
        <li class="nav-item " *ngIf="!us && !cl && !ad">
          <a class="nav-link" routerLink="login">
            <font color="red"></font>Login</a>
        </li>
        <li class="nav-item" *ngIf="!us && !cl && !ad">
          <a class="nav-link" routerLink="registration">Registration</a>
        </li>
        <form class="form-inline" action="/action_page.php">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-success" type="submit">Search</button>
        </form>
        <li class="nav-item" *ngIf="us || cl || ad">
          <a class="nav-link" (click)="btnlogout()">Log Out</a>
        </li>
        <!-- <li class="nav-item" *ngIf="us">
          <a class="nav-link" (click)="btnlogout()">Log Out</a>
        </li> -->
      </ul>

    </div>
  </nav>
</div>
<div>
  <router-outlet></router-outlet>
</div>
<div>
  <nav class="navbar navbar-expand-lg navbar-default fixed-bottom change-nav" color-on-scroll="300">
    <h6>
      <font color="white">Online GetSurvy:</font>
      <font color="white">GetSurvy PvtLmtd India</font>
    </h6>
  </nav>
</div>
</body>