<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-9 col-md-9" style="background-color:transparent;">
        <div class="category">
          &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
          <b> Categories:</b> &nbsp;&nbsp;&nbsp;
          <a (click)="trend()"> Trending Surveys</a> &nbsp;&nbsp;&nbsp;
          <a (click)="ongoing()"> OnGoing Surveys</a> &nbsp;&nbsp;&nbsp;
          <a (click)="upcoming()"> Upcoming Surveys</a> &nbsp;&nbsp;&nbsp;
          <a (click)="completed()"> Completed Surveys</a> &nbsp;&nbsp;&nbsp;
        </div>
        <form>
          <h5 align="center">{{survies }}</h5> <br>
          <div class="container">
            <div class="card-columns">
              <div *ngFor="let ts of test">
                <div class="card" style="width:300px">
                  <img class="card-img-top" src="http://localhost:4500/{{ts.surveyid}}.png" alt="Product Image" style="width:100% ; height:200px">
                  <div class="card-body">
                    <br>Survey Id : {{ts.surveyid}}
                    <br>Surveyname : {{ts.surveyname}}
                    <br>Rewards :{{ts.rewards}}
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </form>
      </div>
      <div class="col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-0" style="background-color:darkslategray;">
        <div class="container">
          <form #myfrm="ngForm">
            <br />
            <div align="center">
                <label class=newbtn>
                    <img src="http://localhost:4500/{{details.userid}}.png" class="img-circle" alt="Cinque Terre" style="height:200px; width:200px">
                    <input id="pic" type="file" name="image" [(ngModel)]="imag.image" #image="ngModel" (change)="img($event)">
                  </label>
              <!-- <img src="http://localhost:4500/{{details.userid}}.png" class="img-circle" alt="Cinque Terre" style="height:200px; width:200px" />
              <input type="file" name="image" [(ngModel)]="imag.image" #image="ngModel" (change)="img($event)"> -->
            </div> <br />

            <h3 align="center">
              <font color="white">{{details.firstname}} {{details.lastname}} </font>
            </h3>

            <div class="container-fluid" style="color:white" align="center">
              <table>
                <thead>
                  <tr>
                    No Of Surveys Done: <b>{{surveycount.surveycou}} </b> <br />
                    Reward Points: <b>{{surveydetails.rewards}} </b>
                  </tr>
                </thead>
              </table>
              <br /> <br /> <br />
              <button type="button" class="btn btn-info" (click)='getProfile(details.emailid)'>View Profile</button>
              <br /> <br /> <br />
              <button type="button" class="btn btn-primary" (click)='changepwd(details.emailid)'>Change Password</button>


            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>