<br>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card mx-4" style="background-color: rgba(12, 59, 39, 0.5);">
        <div class="card-body p-4">
          <form #myfrm="ngForm" style="color:white; border: 2px solid;
              padding: 20px;
              box-shadow: 5px 10px 18px #888888;">
            <div class="form-group row">
              <label  class="col-sm-4 col-form-label">First Name:</label>
              <div class="col-sm-8">
                <input type="text" #firstname="ngModel" [(ngModel)]="regis.firstname" name="firstname" class="form-control" required>
                <span *ngIf="firstname.errors && (firstname.touched || firstname.dirty)" style="color:red">
                  <span [hidden]="!firstname.errors.required">First name Required </span>
                </span>
              </div>
            </div>
            <div class="form-group row">
              <label  class="col-sm-4 col-form-label">Last Name:</label>
              <div class="col-sm-8">
                <input type="text" #lastname="ngModel" [(ngModel)]="regis.lastname" name="lastname" class="form-control" required>
                <span *ngIf="lastname.errors && (lastname.touched || lastname.dirty)" style="color:red">
                  <span [hidden]="!lastname.errors.required">Last Name Required ..</span>
                </span>
              </div>
            </div>
            <div class="form-group row">
              <label  class="col-sm-4 col-form-label">Image:</label>
              <div class="col-sm-8">
                <img [src]="regis.image" width="100px" height="100px" />
                <input type="file" (change)="onFileSelect($event)" class="form-control" ngModel #image="ngModel" name="image" required>
                <span *ngIf="image.errors && (image.touched || image.dirty)" style="color:red">
                  <span [hidden]="!image.errors.required">Image Required ..</span>
                </span>
              </div>
            </div>
            <div class="form-group row">
              <label  class="col-sm-4 col-form-label">Email Id:</label>
              <div class="col-sm-8">
                <input type="text" #emailid="ngModel" [(ngModel)]="regis.emailid" name="emailid" class="form-control" required pattern="^[A-Za-z0-9.]{4,25}@[A-Za-z]{3,7}.[A-Za-z]{2,4}$">
              <span *ngIf="emailid.errors && (emailid.touched || emailid.dirty)" style="color:red">
                <span [hidden]="!emailid.errors.required">Mailid Required ..</span>
                <span [hidden]="!emailid.errors.pattern">please enter valid emailid ..</span>
              </span>
              </div>
            </div>
            <div class="form-group row">
              <label  class="col-sm-4 col-form-label">Password:</label>
              <div class="col-sm-8">
                <input type="password" #password="ngModel" [(ngModel)]="regis.password" name="password" class="form-control" required>
              <span *ngIf="password.errors && (password.touched || password.dirty)" style="color:red">
                <span [hidden]="!password.errors.required">Password Required ..</span>
              </span>
              </div>
            </div>
            <div class="form-group row">
              <label  class="col-sm-4 col-form-label">MobileNumber:</label>
              <div class="col-sm-8">
                <input type="text" #mobileno="ngModel" [(ngModel)]="regis.mobileno" name="mobileno" class="form-control" required pattern="^[6-9]{1}[0-9]{9}$">
                <span *ngIf="mobileno.errors && (mobileno.touched || mobileno.dirty)" style="color:red">
                  <span [hidden]="!mobileno.errors.required">mobile Required ..</span>
                  <span [hidden]="!mobileno.errors.pattern">Min 10 Digits ..</span>
                </span>
              </div>
            </div>
            <div class="form-group row">
              <label  class="col-sm-4 col-form-label">Gender:</label>
              <div class="col-sm-8">
                <input type="radio" #gender="ngModel" [(ngModel)]="regis.gender" name="gender" value="male" required>male
              <input type="radio" #gender="ngModel" [(ngModel)]="regis.gender" name="gender" value="female" required>female
              <span *ngIf="gender.errors && (gender.touched || gender.dirty)" style="color:red">
                <span [hidden]="!gender.errors.required">Gender Required ..</span>
              </span>
              </div>
            </div>
            <div class="form-group row">
              <label  class="col-sm-4 col-form-label">Address:</label>
              <div class="col-sm-8">
                <input type="text" #address="ngModel" [(ngModel)]="regis.address" name="address" class="form-control" required>
              <span *ngIf="address.errors && (address.touched || address.dirty)" style="color:red">
                <span [hidden]="!address.errors.required">Address Required ..</span>
              </span>
              </div>
            </div>
            <div class="form-group row">
              <label  class="col-sm-4 col-form-label">Country:</label>
              <div class="col-sm-8">
                <select class="form-control" required #country="ngModel" [(ngModel)]="regis.country" (change)="getStates(country.value)" 
                name="country">
                <option *ngFor="let ucl of co" value="{{ucl.id}}">{{ucl.name}} </option>
              </select>
              </div>
            </div>
            <div class="form-group row">
              <label  class="col-sm-4 col-form-label">State:</label>
              <div class="col-sm-8" >
                <select class="form-control" required #state="ngModel" [(ngModel)]="regis.state" (change)="getCity(state.value)"
                name="state">
                <option *ngFor="let ucl of s" value="{{ucl.id}}">{{ucl.nme}} </option>
              </select>
                  </div>
            </div>
            <div class="form-group row">
              <label  class="col-sm-4 col-form-label">city:</label>
              <div class="col-sm-8" >
                <select class="form-control" required #city="ngModel" [(ngModel)]="regis.city" name="city">
                <option *ngFor="let ucl of c" value="{{ucl.id}}">{{ucl.city}}</option>
              </select>
                  </div>
            </div>
            <div class="form-group row">
              <label  class="col-sm-4 col-form-label">Zip Code:</label>
              <div class="col-sm-8">
                <input type="text" #zipcode="ngModel" [(ngModel)]="regis.zipcode" name="zipcode" class="form-control" required>
                <span *ngIf="zipcode.errors && (zipcode.touched || zipcode.dirty)" style="color:red">
                  <span [hidden]="!zipcode.errors.required">Zip Code Required </span>
                </span>
              </div>
            </div>
            <div class="form-group" align="center">
              <button (click)="btnfunction(myfrm)" class="btn btn-info" data-toggle="modal" data-target="#myModal" style="width:45%">Register</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="frmvalid==true" class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Modal Heading</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <button data-dismiss="modal" (click)="btnuser(myfrm)">register as user</button>
          <button data-dismiss="modal" (click)="btnclient(myfrm)">continue as client</button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>

</div>
<br/>
<br/>
<br/>