<h2>MY SURVEYS LIST</h2>
<div class="container" style="height: 600px">
  <div class="card-columns">
    <div *ngFor="let su of survey">
      <div class="card" style="width:300px">
        <img class="card-img-top" src="{{su.image}}" height="300px" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">Title : {{su.surveyname}}</h4>
          <p>
            <br>Survey Id : {{su.surveyid}}
            <br>Status : {{su.status}}
            <br>Rewards : {{su.rewards}}
          </p>
          <div align="center">
            <button (click)="addQuestions(su.surveyid)" class="btn btn-primary">Add Questions</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>