<br>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card mx-4" style="background-color: rgba(12, 59, 39, 0.5);">
        <div class="card-body p-4">
          <form #myFrm="ngForm">
            <div>
              Current password :
              <input type="password" class="form-control" #id placeholder="Enter current password" required>
            </div>
            New Password :
            <input type="password" class="form-control" name="password" [(ngModel)]="ch.password" #password="ngModel"
              minlength="6" placeholder="Enter New Password" required />
            <div class="text-danger" [hidden]="(password.valid||password.untouched) && (password.dirty||password.pristine)">
              <span [hidden]="!password.hasError('minlength')" class="text-danger">Password should be 6 characters long</span>
              <span [hidden]="!password.hasError('required')" class="text-danger">please Enter New Password</span>
            </div>
            <div>
              Confirm Password :
              <input type="password" class="form-control" name="cpwd" [(ngModel)]="ch.cpwd" #cpwd="ngModel" placeholder="Re-Enter Password"
               required  />
              <span *ngIf="password.value!=cpwd.value && cpwd.touched" style="color:red">
                <span [hidden]="password.value==cpwd.value"> Password Mismatch</span>
              </span>
            </div>
            <br />
            <div align="center">
              <button class="btn btn-primary"[disabled]="!myFrm.valid" (click)="update(id,myFrm)">
                Update</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div> 