<br>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-5">
        <div class="card mx-4" style="background-color: rgba(12, 59, 39, 0.5);">
          <div class="card-body p-4">
            <form #myfrm="ngForm" style="color:white; border: 2px solid;
            padding: 20px;
            box-shadow: 5px 10px 18px #888888;">
            
              <h4 align="center">Login Form</h4>
              <!-- <div class="input-group mb-3"> -->
                <!-- <img class="rounded-circle" src="assets/img/login.gif" alt="logo" style="width:20%;display: block;margin-left: auto;
                margin-right: auto;"> -->
              <div class="form-group">
                Email Id:
                <input type="text" #emailid="ngModel" [(ngModel)]="reg.emailid" name="emailid" class="form-control"
                  required pattern="^[A-Za-z0-9.]{4,25}@[A-Za-z]{3,7}.[A-Za-z]{2,4}$">
                <span *ngIf="emailid.errors && (emailid.touched || emailid.dirty)" style="color:red">
                  <span [hidden]="!emailid.errors.required">Mailid Required ..</span>
                  <span [hidden]="!emailid.errors.pattern">please enter valid emailid ..</span>
                </span>
              </div>
              <div class="form-group">
                <label>Password:</label>
                <input type="password" #password="ngModel" [(ngModel)]="reg.password" name="password" class="form-control"
                  required>
                <span *ngIf="password.errors&&(password.touched||password.dirty)" style="color: red">
                  <span [hidden]=!errors.password.required>Enter Password...</span>
                </span>
                <!-- <br> -->
                <div class="col">
                  <!-- <button type="button" class="btn btn-link" (click)='fnforgetpass()'>Forgot password?</button> -->
                  <a href="forgot-p"><p><font color="dark red">Forgot Password?</font></p></a>
                  </div>
              </div>
              <div align="center">
                <button type="button" class="btn btn-info" (click)="btnclick(emailid,password,myfrm)" style="width:45%;">Login</button>
                &nbsp;
                <button type="button" class="btn btn-success" (click)='fnsignup()' style="width:45%;">SignUp</button>

                &nbsp;&nbsp;
                <br />
                <br />
                <div class="row">
                  <!-- <div class="col">
                    <button type="button" class="btn btn-success" (click)='fnsignup()' style="width:50%;">SignUp</button>
                  </div>  -->
                </div>

              </div>
            </form>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>
<br>
<br>
<br>
<br>
<br>
