/* body#LoginForm{ background-image:url("https://hdwallsource.com/img/2014/9/blur-26347-27038-hd-wallpapers.jpg"); background-repeat:no-repeat; background-position:center; background-size:cover; padding:10px;}

.form-heading { color:rgba(255, 160, 122, 0.425); font-size:23px;}
.panel h2{ color:#444444; font-size:18px; margin:0 0 8px 0;}
.panel p { color:lightgreen; font-size:14px; margin-bottom:30px; line-height:24px;}
.login-form .form-control {
  background:lightgoldenrodyellow;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
}
.main-div {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 2px;
  margin: 10px auto 30px;
  max-width: 38%;
  padding: 50px 70px 70px 71px;
  background-color: lightgoldenrodyellow;
  width:100%
}

.login-form .form-group {
  margin-bottom:10px;
 background-color: lightgray
}

.login-form{ text-align:center;
}
.forgot a {
  color: lightskyblue;
  font-size: 14px;
  text-decoration: underline;
}
.container{
    background-color: hsla(180, 100%, 50%, 0.275) ;
    
}
.login-form  .btn.btn-primary {
  background:rgba(240, 128, 128, 0.377);
  border-color: #f0ad4e;
  color: #ffffff;
  font-size: 14px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0;
}
.forgot {
  text-align: left; margin-bottom:30px;
}
.botto-text {
  color: #ffffff;
  font-size: 14px;
  margin: auto;
}
.login-form .btn.btn-primary.reset {
  background: #ff9900 none repeat scroll 0 0;
}
.back { text-align: left; margin-top:10px;}
.back a {color: #444444; font-size: 13px;text-decoration: none;} */
body{
  background-color: transparent
}