<br>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card mx-4" style="background-color: rgba(12, 59, 39, 0.5);">
        <div class="card-body p-4">
          <form #myfrm="ngForm" style="color:white; border: 2px solid;
              padding: 20px;
              box-shadow: 5px 10px 18px #888888;">
              <h2  align="center">Organisatioin Details</h2>
            <div class="form-group row">
              <label  class="col-sm-4 col-form-label">Firm Name:</label>
              <div class="col-sm-8">
                <input type="text" #firmname="ngModel" [(ngModel)]="firm.firmname" name="firmname" class="form-control"
                required>
              <span *ngIf="firmname.errors && (firmname.touched || firmname.dirty)" style="color:red">
                <span [hidden]="!firmname.errors.required">Firm name Required ..</span>
              </span>
              </div>
            </div>
            <div class="form-group row">
              <label  class="col-sm-4 col-form-label">Established year:</label>
              <div class="col-sm-8">
                <input type="date" #establishedyear="ngModel" [(ngModel)]="firm.establishedyear" name="establishedyear"
                class="form-control" required>
              <span *ngIf="establishedyear.errors && (establishedyear.touched || establishedyear.dirty)" style="color:red">
                <span [hidden]="!establishedyear.errors.required">Established Year Required ..</span>
              </span>
              </div>
            </div>
            <div class="form-group row">
              <label  class="col-sm-4 col-form-label">Description:</label>
              <div class="col-sm-8">
                <input type="text" #description="ngModel" [(ngModel)]="firm.description" name="description" class="form-control"
                required>
              <span *ngIf="description.errors && (description.touched || description.dirty)" style="color:red">
                <span [hidden]="!description.errors.required">description Required ..</span>
              </span>
              </div>
            </div>
            <div class="form-group row">
              <label  class="col-sm-4 col-form-label">Parent Firm:</label>
              <div class="col-sm-8">
                <input type="text" #parentfirm="ngModel" [(ngModel)]="firm.parentfirm" name="parentfirm" class="form-control"
                required>
              <span *ngIf="parentfirm.errors && (parentfirm.touched || parentfirm.dirty)" style="color:red">
                <span [hidden]="!parentfirm.errors.required">parentfirm Required ..</span>
              </span>
              </div>
            </div>
            <div class="form-group row">
              <label  class="col-sm-4 col-form-label">Address:</label>
              <div class="col-sm-8">
                <input type="text" #faddress="ngModel" [(ngModel)]="firm.faddress" name="faddress" class="form-control"
                required>
              <span *ngIf="faddress.errors && (faddress.touched || faddress.dirty)" style="color:red">
                <span [hidden]="!faddress.errors.required">Address Required ..</span>
              </span>
              </div>
            </div>
            <div class="form-group row">
              <label  class="col-sm-4 col-form-label">Country:</label>
              <div class="col-sm-8">
                <select class="form-control" required #fcountry="ngModel" [(ngModel)]="firm.fcountry" (change)="getStates(fcountry.value)" 
                name="fcountry">
                <option *ngFor="let ucl of co" value="{{ucl.id}}">{{ucl.name}} </option>
              </select>
              </div>
            </div>
            <div class="form-group row">
              <label  class="col-sm-4 col-form-label">State:</label>
              <div class="col-sm-8" >
                <select class="form-control" required #fstate="ngModel" [(ngModel)]="firm.fstate" (change)="getCity(fstate.value)"
                name="fstate">
                <option *ngFor="let ucl of s" value="{{ucl.id}}">{{ucl.nme}} </option>
              </select>
                  </div>
            </div>
            <div class="form-group row">
              <label  class="col-sm-4 col-form-label">city:</label>
              <div class="col-sm-8" >
                <select class="form-control" required #fcity="ngModel" [(ngModel)]="firm.fcity" name="fcity">
                <option *ngFor="let ucl of c" value="{{ucl.id}}">{{ucl.city}}</option>
              </select>
                  </div>
            </div>
            <div class="form-group row">
              <label  class="col-sm-4 col-form-label">Zip Code:</label>
              <div class="col-sm-8">
                <input type="text" #fzipcode="ngModel" [(ngModel)]="firm.fzipcode" name="fzipcode" class="form-control"
                required>
              <span *ngIf="fzipcode.errors && (fzipcode.touched || fzipcode.dirty)" style="color:red">
                <span [hidden]="!fzipcode.errors.required">Zip Code Required ..</span>
              </span>
              </div>
            </div>
            <div class="form-group" align="center">
              <button (click)="btnfunction(myfrm)" class="btn btn-info" data-toggle="modal" data-target="#myModal"
              style="width:45%">Register </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<br/>
  <br/>
  <br/>