<div align="center" >
</div> <br/>

<div class="container">
<div class="row">
<div class="col-md-3">
  <img src="http://localhost:4500/{{details.userid}}.png" class="img-circle" alt="Cinque Terre" style="height:200px; width:200px">  
</div>
<div class="col-md-9" style="background-color: aliceblue">
  <table class=" table table-sm table-striped" >
      <thead>
        <tr>
          <td  colspan='2' scope="col"></td>
         
          <td scope="col"><b>FirstName : </b> {{details.firstname}}</td>
          <td scope="col"> <b>LastName :  </b> {{details.lastname}} </td>
          
        </tr>
      </thead>
      <tbody>
        <tr>
          <th colspan="2" scope="col"></th>
          <td> <b>Email : </b>  {{details.emailid}}</td>
          <td><b> User Id:</b> {{details.userid}} </td>
       
        </tr>
        <tr>
            <th colspan="2" scope="col"></th>
          <td> <b> Gender : </b> {{details.gender}}</td>
          <td> <b>Country : </b> {{details.country}}</td>
          
        </tr>
        <tr>
            <th colspan="2" scope="col"></th>
          <td> <b>State : </b> {{details.state}} </td>
          <td> <b> City :</b> {{details.city}} </td>
        </tr>

        <tr>
            <th colspan="2" scope="col"></th>
            <td> <b> Address : </b>{{details.address}}</td>
            <td> <b>Contact Number: </b> {{details.mobileno}}</td>
            
         
          </tr>

          <tr>
              <th colspan="2" scope="col"></th>
              <td> <b> ZipCode: </b> {{details.zipcode}}</td>
              <td>  <b>Type of user: </b>{{details.typeofuser}}</td>
            </tr>
            
      </tbody>
    </table>
</div>
</div>

</div>