<div>
  <div align="center">
    <h1> Its time for Rating!!!!</h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-md-offset-4">
        <form #myfrm="ngForm">
          <div class="form-group">
            <label>Name:</label>
            <input type="text" #name="ngModel" [(ngModel)]="fed.name" name="name" 

class="form-control" required> &nbsp;&nbsp;
          </div>
          <div class="form-group">
            <label>Emailid:</label>
            <input type="email" #emailid="ngModel" [(ngModel)]="fed.emailid" name="emailid" 

class="form-control" required> &nbsp;&nbsp;

          </div>
         <div><label class="form-label form-label-top form-label-auto" id="Rating"> Please 

rate my site: </label></div>
            
            <div class="rating">
                      <label>
                        <input type="radio"  value="1" #rating="ngModel" [(ngModel)]

="fed.rating" name="rating" />
                        <span class="icon">★</span>
                      </label>
                      <label>
                        <input type="radio" value="2" #rating="ngModel" [(ngModel)]

="fed.rating" name="rating" />
                        <span class="icon">★</span>
                        <span class="icon">★</span>
                      </label>
                      <label>
                        <input type="radio"  value="3" #rating="ngModel" [(ngModel)]

="fed.rating" name="rating" />
                        <span class="icon">★</span>
                        <span class="icon">★</span>
                        <span class="icon">★</span>   
                      </label>
                      <label>
                        <input type="radio"  value="4" #rating="ngModel" [(ngModel)]

="fed.rating" name="rating" />
                        <span class="icon">★</span>
                        <span class="icon">★</span>
                        <span class="icon">★</span>
                        <span class="icon">★</span>
                      </label>
                      <label>
                        <input type="radio"  value="5" #rating="ngModel" [(ngModel)]

="fed.rating" name="rating" />
                        <span class="icon">★</span>
                        <span class="icon">★</span>
                        <span class="icon">★</span>
                        <span class="icon">★</span>
                        <span class="icon">★</span>
                      </label>
            
          </div>

          <li class="form-line" data-type="control_textarea" >

            <label class="form-label form-label-top form-label-auto" id="label_7" 

for="input_7"> How would you suggest I improve it? </label>
            <div id="cid_7" class="form-input-wide">
              <textarea class="form-textarea"  cols="28" rows="6" data-component="textarea" 

#review="ngModel" [(ngModel)]="fed.review" name="review"></textarea>
            </div>
          </li>
          <div>
            <button type="button" class="btn btn-primary" (click)="btnclick

(myfrm)">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>